<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Danh sách báo cáo</title>
    <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"  rel="stylesheet">
    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }



      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body class="app">
    <!-- @TOC -->
    <!-- =================================================== -->
    <!--
      + @Page Loader
      + @App Content
          - #Left Sidebar
              > $Sidebar Header
              > $Sidebar Menu

          - #Main
              > $Topbar
              > $App Screen Content
    -->

    <!-- @Page Loader -->
    <!-- =================================================== -->
    <div id='loader'>
      <div class="spinner"></div>
    </div>

    <script>
      window.addEventListener('load', function load() {
        const loader = document.getElementById('loader');
        setTimeout(function() {
          loader.classList.add('fadeOut');
        }, 300);
      });

      /* Custom filtering function which will search data in column four between two values */
$.fn.dataTable.ext.search.push(
    function( settings, data, dataIndex ) {
        var min = parseInt( $('#min').val(), 10 );
        var max = parseInt( $('#max').val(), 10 );
        var age = parseFloat( data[2] ) || 0; // use data for the age column

        if ( ( isNaN( min ) && isNaN( max ) ) ||
             ( isNaN( min ) && age <= max ) ||
             ( min <= age   && isNaN( max ) ) ||
             ( min <= age   && age <= max ) )
        {
            return true;
        }
        return false;
    }
);

    </script>

    <!-- @App Content -->
    <!-- =================================================== -->
    <div>
      <!-- #Left Sidebar ==================== -->
      <div class="sidebar">
        <div class="sidebar-inner">
          <!-- ### $Sidebar Header ### -->
          <div class="sidebar-logo">
            <div class="peers ai-c fxw-nw">
              <div class="peer peer-greed">
                <a class="sidebar-link td-n" href="/">
                  <div class="peers ai-c fxw-nw">
                    <div class="peer">
                      <div class="logo">
                        <img src="assets/static/images/logo2.jpg" alt="" height="42" width="42">
                      </div>
                    </div>
                    <div class="peer peer-greed">
                      <h5 class="lh-1 mB-0 logo-text">Electric Managerment System</h5>
                    </div>
                  </div>
                </a>
              </div>
              <div class="peer">
                <div class="mobile-toggle sidebar-toggle">
                  <a href="" class="td-n">
                    <i class="ti-arrow-circle-left"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- ### $Sidebar Menu ### -->
          <ul class="sidebar-menu scrollable pos-r">
            <li class="nav-item mT-30 actived">
              <a class="sidebar-link" href="index.html">
                <span class="icon-holder">
                  <i class="c-blue-500 ti-home"></i>
                </span>
                <span class="title">Trang chủ</span>
              </a>
            </li>
            <li class="nav-item">
              <a class='sidebar-link' href="#">
                <span class="icon-holder">
                  <i class="c-green-500 ti-desktop"></i>
                </span>
                <span class="title">Quản lý công trình</span>
              </a>
            </li>
            <li class="nav-item">
              <a class='sidebar-link' href="#">
                <span class="icon-holder">
                  <i class="c-black-500 ti-user"></i>
                </span>
                <span class="title">Quản lý giám sát</span>
              </a>
            </li>
            <li class="nav-item">
              <a class='sidebar-link' href="#">
                <span class="icon-holder">
                  <i class="c-red-500 ti-location-pin"></i>
                </span>
                <span class="title">Tạo hành trình bản đồ</span>
              </a>
            </li>
            <li class="nav-item">
              <a class='sidebar-link' href="#">
                <span class="icon-holder">
                  <i class="c-blue-500 ti-world"></i>
                </span>
                <span class="title">Quản lý dữ liệu chuyến bay</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="javascript:void(0);">
                <span class="icon-holder">
                  <i class="c-orange-500 ti-layout-list-thumb"></i>
                </span>
                <span class="title">Báo cáo</span>
                <span class="arrow">
                  <i class="ti-angle-right"></i>
                </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class='sidebar-link' href="forms.html">
                    <span class="icon-holder">
                      <i class="c-pink-500 ti-plus"></i>
                    </span>
                    <span class="title">Tạo báo cáo</span>
                  </a>
                </li>
                <li>
                  <a class='sidebar-link' href="datatable.html">
                    <span class="icon-holder">
                      <i class="c-green-500 ti-view-list-alt"></i>
                    </span>
                    <span class="title">Danh sách báo cáo</span>
                  </a>
                </li>
                <li>
                  <a class='sidebar-link' href="compose.html">
                    <span class="icon-holder">
                      <i class="c-green-500 ti-layers"></i>
                    </span>
                    <span class="title">So sánh hình ảnh</span>
                  </a>
                </li>
                <li>
                  <a class='sidebar-link' href="charts.html">
                    <span class="icon-holder">
                      <i class="c-indigo-500 ti-bar-chart"></i>
                    </span>
                    <span class="title">Thống kê số liệu</span>
                  </a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class='sidebar-link' href="#">
                <span class="icon-holder">
                  <i class="c-green-500 ti-direction"></i>
                </span>
                <span class="title">Quản lý sự cố liên quan đến cây xanh</span>
              </a>
            </li>
            <li class="nav-item">
              <a class='sidebar-link' href="#">
                <span class="icon-holder">
                  <i class="c-yellow-500 ti-bolt"></i>
                </span>
                <span class="title">Phát hiện thành phần lưới điện</span>
              </a>
            </li>
            <li class="nav-item">
              <a class='sidebar-link' href="#">
                <span class="icon-holder">
                  <i class="c-blue-500 ti-signal"></i>
                </span>
                <span class="title">Quản lý thiết bị bay</span>
              </a>
            </li>
            <li class="nav-item">
              <a class='sidebar-link' href="#">
                <span class="icon-holder">
                  <i class="c-black-500 ti-hand-open"></i>
                </span>
                <span class="title">Điều khiển thiết bị bay</span>
              </a>
            </li>
            <li class="nav-item">
              <a class='sidebar-link' href="#">
                <span class="icon-holder">
                  <i class="c-brown-500 ti-pulse"></i>
                </span>
                <span class="title">Phân tích dữ liệu</span>
              </a>
            </li>
            <li class="nav-item">
              <a class='sidebar-link' href="ui.html">
                <span class="icon-holder">
                  <i class="c-brown-500 ti-info-alt"></i>
                </span>
                <span class="title">Về chúng tôi</span>
              </a>
            </li>
            <li class="nav-item">
              <a class='sidebar-link' href="#">
                <span class="icon-holder">
                  <i class="c-brown-500 ti-help-alt"></i>
                </span>
                <span class="title">Hướng dẫn sử dụng</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- #Main ============================ -->
      <div class="page-container">
        <!-- ### $Topbar ### -->
        <!-- ### $Topbar ### -->
        <div class="header navbar">
          <div class="header-container">
            <ul class="nav-left">
              <li>
                <a id='sidebar-toggle' class="sidebar-toggle" href="javascript:void(0);">
                  <i class="ti-menu"></i>
                </a>
              </li>
              <li class="search-box">
                <a class="search-toggle no-pdd-right" href="javascript:void(0);">
                  <i class="search-icon ti-search pdd-right-10"></i>
                  <i class="search-icon-close ti-close pdd-right-10"></i>
                </a>
              </li>
              <li class="search-input">
                <input class="form-control" type="text" placeholder="Search...">
              </li>
            </ul>
            <ul class="nav-right">
              <li class="notifications dropdown">
                <span class="counter bgc-red">3</span>
                <a href="" class="dropdown-toggle no-after" data-toggle="dropdown">
                  <i class="ti-bell"></i>
                </a>
        
                <ul class="dropdown-menu">
                  <li class="pX-20 pY-15 bdB">
                    <i class="ti-bell pR-10"></i>
                    <span class="fsz-sm fw-600 c-grey-900">Thông báo</span>
                  </li>
                  <li>
                    <ul class="ovY-a pos-r scrollable lis-n p-0 m-0 fsz-sm">
                      <li>
                        <a href="" class='peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100'>
                          <div class="peer mR-15">
                            <img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/1.jpg" alt="">
                          </div>
                          <div class="peer peer-greed">
                            <span>
                              <span class="fw-500">John Doe</span>
                              <span class="c-grey-600">đã tạo 1 báo cáo<span class="text-dark"></span>
                              </span>
                            </span>
                            <p class="m-0">
                              <small class="fsz-xs">5 phút trước</small>
                            </p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="" class='peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100'>
                          <div class="peer mR-15">
                            <img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/2.jpg" alt="">
                          </div>
                          <div class="peer peer-greed">
                            <span>
                              <span class="fw-500">Moo Doe</span>
                              <span class="c-grey-600">đã thông qua 1 báo cáo <span class="text-dark"></span>
                              </span>
                            </span>
                            <p class="m-0">
                              <small class="fsz-xs">7 phút trước</small>
                            </p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="" class='peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100'>
                          <div class="peer mR-15">
                            <img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/3.jpg" alt="">
                          </div>
                          <div class="peer peer-greed">
                            <span>
                              <span class="fw-500">Lee Doe</span>
                              <span class="c-grey-600">đã thông qua 1 báo cáo <span class="text-dark"></span>
                              </span>
                            </span>
                            <p class="m-0">
                              <small class="fsz-xs">10 phút trước</small>
                            </p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="pX-20 pY-15 ta-c bdT">
                    <span>
                      <a href="" class="c-grey-600 cH-blue fsz-sm td-n">Xem tất cả các thông báo <i
                          class="ti-angle-right fsz-xs mL-10"></i></a>
                    </span>
                  </li>
                </ul>
              </li>
              <li class="notifications dropdown">
                <span class="counter bgc-blue">3</span>
                <a href="" class="dropdown-toggle no-after" data-toggle="dropdown">
                  <i class="ti-email"></i>
                </a>
        
                <ul class="dropdown-menu">
                  <li class="pX-20 pY-15 bdB">
                    <i class="ti-email pR-10"></i>
                    <span class="fsz-sm fw-600 c-grey-900">Thư báo</span>
                  </li>
                  <li>
                    <ul class="ovY-a pos-r scrollable lis-n p-0 m-0 fsz-sm">
                      <li>
                        <a href="" class='peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100'>
                          <div class="peer mR-15">
                            <img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/1.jpg" alt="">
                          </div>
                          <div class="peer peer-greed">
                            <div>
                              <div class="peers jc-sb fxw-nw mB-5">
                                <div class="peer">
                                  <p class="fw-500 mB-0">John Doe</p>
                                </div>
                                <div class="peer">
                                  <small class="fsz-xs">5 phút trước</small>
                                </div>
                              </div>
                              <span class="c-grey-600 fsz-sm">
                                Gửi báo cáo về sự cố đường điện qua đợt giông lốc vừa rồi...
                              </span>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="" class='peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100'>
                          <div class="peer mR-15">
                            <img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/2.jpg" alt="">
                          </div>
                          <div class="peer peer-greed">
                            <div>
                              <div class="peers jc-sb fxw-nw mB-5">
                                <div class="peer">
                                  <p class="fw-500 mB-0">Moo Doe</p>
                                </div>
                                <div class="peer">
                                  <small class="fsz-xs">15 phút trước</small>
                                </div>
                              </div>
                              <span class="c-grey-600 fsz-sm">
                                Gửi số liệu báo cáo đã tổng hợp trong quý 3 năm 2020...
                              </span>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="" class='peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100'>
                          <div class="peer mR-15">
                            <img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/3.jpg" alt="">
                          </div>
                          <div class="peer peer-greed">
                            <div>
                              <div class="peers jc-sb fxw-nw mB-5">
                                <div class="peer">
                                  <p class="fw-500 mB-0">Lee Doe</p>
                                </div>
                                <div class="peer">
                                  <small class="fsz-xs">25 phút trước</small>
                                </div>
                              </div>
                              <span class="c-grey-600 fsz-sm">
                                Hình ảnh về sự cố gãy đổ cây làm đứt dây điện trong trận lốc tối ngày 25/05...
                              </span>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="pX-20 pY-15 ta-c bdT">
                    <span>
                      <a href="email.html" class="c-grey-600 cH-blue fsz-sm td-n">Xem tất cả email <i
                          class="fs-xs ti-angle-right mL-10"></i></a>
                    </span>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1" data-toggle="dropdown">
                  <div class="peer mR-10">
                    <img class="w-2r bdrs-50p" src="https://randomuser.me/api/portraits/men/10.jpg" alt="">
                  </div>
                  <div class="peer">
                    <span class="fsz-sm c-grey-900">Công Phùng</span>
                  </div>
                </a>
                <ul class="dropdown-menu fsz-sm">
                  <li>
                    <a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                      <i class="ti-settings mR-10"></i>
                      <span>Cài đặt</span>
                    </a>
                  </li>
        
                  <li role="separator" class="divider"></li>
                  <li>
                    <a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                      <i class="ti-power-off mR-10"></i>
                      <span>Đăng xuất</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>

        <!-- ### $App Screen Content ### -->
        <main class='main-content bgc-grey-100'>
          <div id='mainContent'>
            <div class="container-fluid">
              <h5 class="c-grey-900 mT-10 mB-30"><a href="index.html" style="font-style: italic;"><u>Báo cáo</u></a> </h5></br>
              <div class="row">
                <div class="col-md-12">
                  <div class="bgc-white bd bdrs-3 p-20 mB-20">

                    <div class="form-row">
                      <h4 class="c-grey-900 mB-20">Danh sách báo cáo</h4>
                      <div class="form-group col-md-2">
                        <div class="timepicker-input input-icon form-group">
                          <div class="input-group">
                            <div class="input-group-addon bgc-white bd bdwR-0">
                              <i class="ti-calendar"></i>
                            </div>
                            <input id="min" type="text" class="form-control bdc-grey-200 start-date" placeholder="Từ" data-provide="datepicker">
                          </div>
                        </div>
                      </div>
                      <div class="form-group col-md-2">
                        <div class="timepicker-input input-icon form-group">
                          <div class="input-group">
                            <div class="input-group-addon bgc-white bd bdwR-0">
                              <i class="ti-calendar"></i>
                            </div>
                            <input id = "max" type="text" class="form-control bdc-grey-200 end-date" placeholder="Đến" data-provide="datepicker">
                          </div>
                        </div>
                      </div>
                      <!-- <div class = "col-md-2" >
                        <button class = "btn btn-danger" id = "submit">Duyệt</button>
                      </div> -->
                    </div>
                    <table id="dataTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                      <thead>
                        <tr>
                          <th>Tên báo cáo</th>
                          <th>Người báo cáo</th>
                          <th>Ngày báo cáo</th>
                          <th>Chỉnh sửa lần cuối</th>
                          <th>Trạng thái</th>
                          <th></th>
                        </tr>
                      </thead>

                        <tbody>
                          <tr>
                            <td>Báo cáo kiểm tra trạm điện Sơn Lộc</td>
                            <td>Đỗ Đình Hoàng</td>
                            <td>28/04/2020</td>
                            <td>28/04/2020</td>
                            <td style = "color:green;font-style: italic;">Đã duyệt</td>
                            
                            <td><button class = "btn-sm" style = "color:black;background-color: #fff;"onclick="window.open('report-detail.html', '_blank', 'width=1000,height=700');" >Chi tiết</button></td>
                          </tr>
                          <tr>
                            <td>Báo cáo kiểm tra đường dây cao thế 550kV</td>
                            <td>Đỗ Đình Hoàng</td>
                            <td>28/04/2020</td>
                            <td>28/04/2020</td>
                            <td style = "color:green;font-style: italic;">Đã duyệt</td>
                            <td><button class = "btn-sm" style = "color:black;background-color: #fff;"onclick="window.open('report-detail.html', '_blank', 'width=1000,height=700');" >Chi tiết</button></td>
                          </tr>
                          <tr>
                            <td>Báo cáo kiểm tra đèn đường khu vực Trung Sơn Trầm</td>
                            <td>Phùng Thành Công</td>
                            <td>28/04/2020</td>
                            <td>28/04/2020</td>
                            <td style="color: gray; font-style:italic;">Đang chờ</td>
                            <td><button class = "btn-sm" style = "color:black;background-color: #fff;"onclick="window.open('report-detail.html', '_blank', 'width=1000,height=700');" >Chi tiết</button></td>
                          </tr>
                          <tr>
                            <td>Báo cáo kiểm tra sự cố đổ cột điện tại trạng Gò Mạ</td>
                            <td>Phạm Ngọc Bá</td>
                            <td>29/04/2020</td>
                            <td>29/04/2020</td>
                            <td style = "color:green;font-style: italic;">Đã duyệt</td>
                            <td><button class = "btn-sm" style = "color:black;background-color: #fff;"onclick="window.open('report-detail.html', '_blank', 'width=1000,height=700');" >Chi tiết</button></td>
                          </tr>
                          <tr>
                            <td>Báo cáo kiểm tra đường tải điện khu dân cư số 1</td>
                            <td>Đỗ Đình Hoàng</td>
                            <td>30/04/2020</td>
                            <td>30/04/2020</td>
                            <td style = "color:green;font-style: italic;">Đã duyệt</td>
                            <td><button class = "btn-sm" style = "color:black;background-color: #fff;"onclick="window.open('report-detail.html', '_blank', 'width=1000,height=700');" >Chi tiết</button></td>
                          </tr>
                          <tr>
                            <td>Báo cáo kiểm tra đường tải điện khu dân cư số 2</td>
                            <td>Phùng Thành Công</td>
                            <td>28/04/2020</td>
                            <td>28/04/2020</td>
                            <td style="color: gray; font-style:italic;">Đang chờ</td>
                            <td><button class = "btn-sm" style = "color:black;background-color: #fff;"onclick="window.open('report-detail.html', '_blank', 'width=1000,height=700');" >Chi tiết</button></td>
                          </tr>
                          <tr>
                            <td>Báo cáo kiểm tra đường tải điện khu dân cư số 3</td>
                            <td>Phạm Ngọc Bá</td>
                            <td>29/04/2020</td>
                            <td>29/04/2020</td>
                            <td style = "color:green;font-style: italic;">Đã duyệt</td>
                            <td><button class = "btn-sm" style = "color:black;background-color: #fff;"onclick="window.open('report-detail.html', '_blank', 'width=1000,height=700');" >Chi tiết</button></td>
                          </tr>
                          <tr>
                            <td>Báo cáo kiểm tra đường tải điện khu dân cư số 3</td>
                            <td>Đỗ Đình Hoàng</td>
                            <td>30/04/2020</td>
                            <td>30/04/2020</td>
                            <td style = "color:green;font-style: italic;">Đã duyệt</td>
                            <td><button class = "btn-sm" style = "color:black;background-color: #fff;"onclick="window.open('report-detail.html', '_blank', 'width=1000,height=700');" >Chi tiết</button></td>
                          </tr>
                          <tr>
                            <td>Báo cáo kiểm tra đường tải điện khu dân cư số 3</td>
                            <td>Đỗ Đình Hoàng</td>
                            <td>28/04/2020</td>
                            <td>28/04/2020</td>
                            <td style="color: gray; font-style:italic;">Đang chờ</td>
                            <td><button class = "btn-sm" style = "color:black;background-color: #fff;"onclick="window.open('report-detail.html', '_blank', 'width=1000,height=700');" >Chi tiết</button></td>
                          </tr>
                          <tr>
                            <td>Báo cáo kiểm tra đường tải điện khu dân cư số 3</td>
                            <td>Phùng Thành Công</td>
                            <td>28/04/2020</td>
                            <td>28/04/2020</td>
                            <td style="color: gray; font-style:italic;">Đang chờ</td>
                            <td><button class = "btn-sm" style = "color:black;background-color: #fff;"onclick="window.open('report-detail.html', '_blank', 'width=1000,height=700');" >Chi tiết</button></td>
                          </tr>
                          <tr>
                            <td>Báo cáo kiểm tra đường tải điện khu dân cư số 3</td>
                            <td>Phạm Ngọc Bá</td>
                            <td>29/04/2020</td>
                            <td>29/04/2020</td>
                            <td style = "color:green;font-style: italic;">Đã duyệt</td>
                            <td><button class = "btn-sm" style = "color:black;background-color: #fff;"onclick="window.open('report-detail.html', '_blank', 'width=1000,height=700');" >Chi tiết</button></td>
                          </tr>
                          <tr>
                            <td>Báo cáo kiểm tra đường tải điện khu dân cư số 3</td>
                            <td>Đỗ Đình Hoàng</td>
                            <td>30/04/2020</td>
                            <td>30/04/2020</td>
                            <td style = "color:green;font-style: italic;">Đã duyệt</td>
                            <td><button class = "btn-sm" style = "color:black;background-color: #fff;"onclick="window.open('report-detail.html', '_blank', 'width=1000,height=700');" >Chi tiết</button></td>
                          </tr>
                          <tr>
                            <td>Báo cáo kiểm tra đường tải điện khu dân cư số 37</td>
                            <td>Phùng Thành Công</td>
                            <td>28/04/2020</td>
                            <td>28/04/2020</td>
                            <td style="color: gray; font-style:italic;">Đang chờ</td>
                            <td><button class = "btn-sm" style = "color:black;background-color: #fff;"onclick="window.open('report-detail.html', '_blank', 'width=1000,height=700');" >Chi tiết</button></td>
                          </tr>
                          <tr>
                            <td>Báo cáo kiểm tra đường tải điện khu dân cư số 3</td>
                            <td>Phạm Ngọc Bá</td>
                            <td>29/04/2020</td>
                            <td>29/04/2020</td>
                            <td style = "color:green;font-style: italic;">Đã duyệt</td>

                            <td><button class = "btn-sm" style = "color:black;background-color: #fff;"onclick="window.open('report-detail.html', '_blank', 'width=1000,height=700');" >Chi tiết</button></td>
                          </tr>
                          <tr>
                            <td>Báo cáo kiểm tra đường tải điện khu dân cư số 3 </td>
                            <td>Đỗ Đình Hoàng</td>
                            <td>30/04/2020</td>
                            <td>30/04/2020</td>
                            <td style = "color:green;font-style: italic;">Đã duyệt</td>
                            <td><button class = "btn-sm" style = "color:black;background-color: #fff;"onclick="window.open('report-detail.html', '_blank', 'width=1000,height=700');" >Chi tiết</button></td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <script>
          $(".detail").click(function(){
            window.new("report-detail.html");
          });
        </script>

        <!-- ### $App Screen Footer ### -->
        <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
          <span>Copyright © 2019 Designed by <a href="https://colorlib.com" target='_blank' title="Colorlib">Colorlib</a>. All rights reserved.</span>
        </footer>
      </div>
    </div>
  </body>
</html>
